<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body {

            width: 550px;
            margin: auto;
            padding-top: 30px;
            font-size: xx-large;

        }

        #message {
            font-size: medium;
        }

        #restart {
            font-size: medium;
            text-decoration: none;
            color: black;
        }

        .square {

            height: 4.8rem;
            width: 4.8rem;
            font-size: xx-large;
            text-align: center;
            background-color: cadetblue;

        }
    </style>
</head>

<body onload="startGame();">
    <div>Tic Tac Toe</div>
    <div id="message">Messages here:</div>

    <table border="1">
        <tr>
            <td class="square" id="s1" onClick="nextMove(this)"></td>
            <td class="square" id="s2" onClick="nextMove(this)"></td>
            <td class="square" id="s3" onClick="nextMove(this)"></td>
        </tr>

        <tr>
            <td class="square" id="s4" onClick="nextMove(this)"></td>
            <td class="square" id="s5" onClick="nextMove(this)"></td>
            <td class="square" id="s6" onClick="nextMove(this)"></td>
        </tr>

        <tr>
            <td class="square" id="s7" onClick="nextMove(this)"></td>
            <td class="square" id="s8" onClick="nextMove(this)"></td>
            <td class="square" id="s9" onClick="nextMove(this)"></td>
        </tr>
    </table>
    <a href="javascript: startGame();" id="restart">Start Game</a>
    <script src='tictactoe.js'></script>
</body>

</html>